<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logomenor.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title> Midnights - Conectando pessoas através de livros</title>
</head>
<body>
    <div class="menu-container">
        <div class="logo">
            <img src="logog.png" alt="Logo do Site">
        </div>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="#">Inscreva-se</a></li>
            <li><a href="login.html">Login</a></li>
            <li class="dropdown">
                <button class="dropbtn">Gênero</button>
                <div class="dropdown-content">
                    <a href="#">Romance</a>
                    <a href="#">Fantasia</a>
                    <a href="#">Mistério</a>
                    <a href="#">Ficção</a>
                    <a href="#">Ação</a>
                </div>
            </li>
        </ul>
    </div>

    <section class="midnights-section">
        <div class="midnights-content">
            <img src="logog.png" alt="Logo do Site">
            <p>
                Para os amantes da leitura, Midnights é um oásis literário. Você pode explorar uma vasta biblioteca repleta de histórias de todos os gêneros imagináveis. Desde contos de amor emocionantes até aventuras épicas em mundos de fantasia, não importa qual seja o seu gosto, você encontrará algo que cativará sua mente e coração.
            </p>
            <a href="login.html" class="main_btn">Iniciar leitura</a>
        </div>
    </section>
    <div class="books">
        <button class="carousel-button prev-button">
            <span> <i class="fas fa-arrow-left" style="color: #ffffff;"></i></span>
        </button>

        <div class="book">
            <img src="livro1.jpg" alt="O Príncipe Cruel">
            <p><strong>O Príncipe Cruel</strong></p>
            <p>Holly Black</p>
        </div>
        <div class="book">
            <img src="livro2.jpg" alt="A Hipótese do Amor">
            <p><strong>A Hipótese do Amor</strong></p>
            <p>Ali Hazelhood</p>
        </div>
        <div class="book">
            <img src="livro3.jpg" alt="Amor Teoricamente">
            <p><strong>Amor Teoricamente</strong></p>
            <p>Ali Hazelhood</p>
        </div>
        <div class="book">
            <img src="livro4.jpg" alt="Perdida">
            <p><strong>Perdida</strong></p>
            <p>Carina Rissi</p>
        </div>
        <div class="book">
            <img src="livro5.jpg" alt="A farsa de um amor na Espanha">
            <p><strong>A farsa de um amor na Espanha</strong></p>
            <p>Elena Armas</p>
        </div>
        <div class="book">
            <img src="livro6.jpg" alt="Vergonha">
            <p><strong>Vergonha</strong></p>
            <p>Brittainy Cherry</p>
        </div>

        <button class="carousel-button next-button">
            <span> <i class="fas fa-arrow-right" style="color: #ffffff;"></i></span>
        </button>
    </div>
<h1 class="text"> Aqui você pode...</h1>
    <div class="services">
        <div class="services_box">
            <div class="services_card">
                <i class="fa-solid fa-video" style="color: #657a9f;"></i>
                <h3>Sua produção pode virar uma produção de cinema</h3>
                <p> O Midnights Studios descobre escritores ainda não revelados, 
                    autónomos e talentosos no Wattpad e os conecta à empresas globais de entretenimento multimédia.</p>
            </div>
            <div class="services_card">
                <i class="fa-solid fa-headphones" style="color: #5c537f;"></i>
                <h3>Sua produção em formato de Áudio</h3>
                <p>  O Midnights Studios descobre escritores ainda não revelados, 
                    autónomos e talentosos no Wattpad e os conecta à empresas globais de entretenimento multimédia para escutarem em todo canto com AudioBooks</p>
            </div>
            <div class="services_card">
                <i class="fa-solid fa-person" style="color: #755a81;"></i>
                <h3>Conecte-se com leitores de todo Brasil</h3>
                <p> Estabelece uma base global de fãs à medida que a tua história
                     ganha leitores e popularidade. Conecta-te com outros escritores que pensam como tu através da arte de contar histórias.</p>
            </div>
            <div class="services_card">
                <i class="fa-solid fa-book" style="color: #8b93a2;"></i>
                <h3>Seu livro pode ser publicado com empresas parceiras</h3>
                <p> O Midnights Books pretende reconhecer e reflectir diversas vozes,
                     transformando histórias do Midnights em livros publicados que irão para milhares de estantes de livros ao redor do mundo.</p>
            </div>
        </div>
    </div>
</body>
</html>
